<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/Haibara_favicon.ico"/>
	<link rel="shortcut icon" href="/img/Haibara_favicon.ico">
	
			    <title>
    Mademoiselle Shuya
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="" />
    
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Mademoiselle Shuya</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Categories</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Daily-life/">Daily life</a></li><li><a class="category-link" href="/categories/Travel/">Travel</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="About">
		                About
		            </a>
		        </li>
		        
		        <li>
		            <a href="/contact-me/" title="Contact">
		                Contact
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="Gallery">
		                Gallery
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tags/" title="Tag">
		                Tag
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/MademoiselleShuya" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 35rem;background-image: url(https://mademoiselleshuya-1307299686.cos.ap-guangzhou.myqcloud.com/uPic/Game3.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Game Addiction</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <div align=center><font color=gray size=1.5>Date: 12/12/2021, Photographer: Miss S, Post-Processing: Science Cookie</font></div>

<p>Tonight I feel a strong intrinsic connection with Honor of Kings; it calls me. However, I just deleted my game no more than one week ago. So I decided to write an essay to justify my gaming addiction to find peace with myself to play games (just in case I want to re-download the game after some time). This article will be evaluated by my gaming committee — my housemates. Hopefully, by the time I feel like doing this, the excuses are well-prepared and I just need to visit the Apple store to simply click the install icon.</p>
<p>All alright, let‘s start with why do I play games?</p>
<p>Game addiction affects many areas of my life. First of all, playing games offers temporary escapism. It gave me a perfect way to flee from the chaos of my life… the times when I don’t want to deal with the situation. I could simply get engrossed in games and play for hours upon hours until my fingers go numb or my eyes shut down. </p>
<p>Secondly, games are social. Staying home on weekends doesn’t seem terrible when I play games with my friends online. Furthermore, games offer a clean slate on the social ladder. In the fragment of an artificial world, I could be what I wanted to be with the true me unbeknownst to everyone. I am only judged on my gaming skills and not on my current social standing.</p>
<p>Thirdly, games often entail challenges. They give you a sense of purpose, a goal to work towards. Additionally, to achieve the goal, you have to build up your ability on strategic thinking. I did gain some benefits in developing game strategies out of my game addiction. Unsurprisingly, these game strategies align with statements from my favorite book <strong>The Art of War</strong> written by Sun Tzu… a book that is synonymous with the nuances and intricacies of strategical thinking.</p>
<p>One of the most famous assertions is <strong>知彼知己，百战不殆</strong></p>
<p>It means people who know both the enemy and themself are bound to win in all battles. As a game player, you need to familiarise yourself with every character. Each is defined by their unique skillset and hence role in a fight.</p>
<p>Another practical one I like is <strong>用兵之法，十则围之，五则攻之，倍则分之，敌则能战之，少则能逃之，不若则能避之</strong></p>
<p>Loosely translating to the need to handle both superior and inferior forces. The game moments can be cased into several categories based on this nugget of wisdom:</p>
<p>If superior in numbers or equally matched - we can orchestrate a group fight. </p>
<p>If slightly inferior - we may flee the enemy.</p>
<p>If quite unequal in every way - we avoid them. </p>
<p>The consequence of being weak in the face of strength is to become a prisoner. This game’s wisdom can be applied to every aspect of our life and work. I feel like having too much to say, so I‘d better shut up 🤐. Otherwise, I will become very annoying. Talking too much is not cool 😎.</p>
<p>To summarise, in addition to bringing me comfort, games help me with social networking while challenging myself. Therefore, I would like to re-install the game Honor of Kings.</p>
<p>Thank you so much for considering my permission request for downloading the game.</p>
<p>Sincerely yours,</p>
<p>Shuya</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2021/12/14/Game%20Addiction/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2021/12/14/Game%20Addiction/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>

<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
				<span id="busuanzi_container_site_pv"> 2021 </span> 
			
        </div>
    </div>
</body>




 	
</html>
